<!DOCTYPE html>
<html>
  <head>
    <title>Favourite places in Nanaimo - Aiden Adzich</title>
    <style>

      html {
        box-sizing: border-box;
      }
      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }


      body {
        color: #111;
      }

      #map {
        float: left;
        height: 900px;
      }

      footer {
        clear: both;
      }

      #legend {
        padding: 10px 15px;
        float: left;
      }

      #details section {
        background: #ccccad;
        margin-bottom: 20px;
        padding: 10px 15px;
        border-radius: 5px;
        overflow: auto;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Aiden's favourite places in Nanaimo</h1>
      <h3>Click here for Nanaimo</h3>
    </header>

    <main>
      <div id="map">
        <img src="cowichan-map.png" alt="Map of Nanaimo, BC" width="1687" height="820" />
      </div>

      <div id="legend">
        <h2>Legend</h2>
        <ol type="A">
          <li><a href="#nanaimo_museum">Nanaimo Museum</a></li>
          <li><a href="#departure_bay"> Departure Bay Ferry</a></li>
        </ol>
      </div>
    </main>
    <footer>
      <div id="details">
        <h2>Details about Places</h2>
        <section>
          <h3 id="nanaimo_museum">Nanaimo Museum</h3>
          <p>I used to go to the Nanaimo Museum quite frequently when I was younger, as it was a popular place for my homeschooling group to go on field trips.
            I haven't been in many years, but I clearly remember walking through the mine recreation and thinking it was the coolest thing ever.
          </p>
        </section>
        <section>
          <h3 id="departure_bay">Add Another Place Here</h3>
          <p>This is where you can fill in the description</p>
        </section>
      </div>
    </footer>
  </body>
</html>
