<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description" 
     content="Resume for Aiden, including IT experience and web development topics to learn about">
  <title>Aiden Adzich Resume</title>
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>
  <h1>Class Resume - Aiden Adzich</h1>
  <hr>
  <h2>Address</h2>
  <p>7283 Bell Mckinnon Rd, Duncan, BC, <strong>V9L6A8</strong></p>
  <h2>Contact Info</h2>
  <p><a href="https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=aiden.adzich@itas.ca"> aiden.adzich@itas.ca</a> | 250-510-9202</p>
  
  <div class="quote">
    <div class="quotecontainer">
  <blockquote>
    <p>"Not all those who wander are lost" - J.R.R. Tolkien, The Fellowship of the Ring</p>
  </blockquote>
    </div>
  </div>

  <h2>IT Experience</h2>
  <div class="text">
  <ul>
    
    <li><strong>Programming 11&12</strong>
      <p style="margin-left: 15px;">Taken at Cowichan Secondary School. Experience in Java, Troubleshooting, 3D Renders, CNC Machines, 3D Printing.</p>
    </li>
    <li><strong>Server Management</strong>
      <p style="margin-left: 15px;">Running various game servers for up to 30 people at a time. Troubleshooting on the server-side, tech support for users, and custom scripting were all required skills.</p>
    </li>
    <li><strong>Raspberry Pi & Arduino Projects</strong>
      <p style="margin-left: 15px;">Retro Arcade and Headless Servers on Pi. Automation Macros and LED management on Arduino.</p>
    </li>
    <li><strong>Minecraft Modding</strong>
     <p style="margin-left: 15px;">Files written in Java. 5+ years of working on and off at a basic level.</p>
    </li>
    
  </ul>
  </div>

  <h2>Web Dev topics I'd like to learn about</h2>
  <ul>
    <li>Javascript & CSS</li>
    <li>Log-In Screens and Authentification</li>
    <li>Creating a custom file sharing service</li>
    <li>Utilizing APIs</li>
  </ul>

  <h2>My Hobbies</h2>
  <div class="text">
  <ul>
    
    <li><strong>Theatre</strong>
    <p style="margin-left: 15px;">I have been a part of the theatre community in Duncan since I was 7 years old.
      I've performed at various venues, including the <a href="https://cowichanpac.ca/">Cowichan Performing Arts Center</a>, school theatres, and open-air theatres for festivals.
      In my time in the community, I have taken part in many shows, my favourites being 
      <a href="https://www.cowichanvalleycitizen.com/entertainment/video-lively-songs-colourful-costumes-take-crowd-to-80s-in-chalkboard-theatre-show-798092"><i>Back to the 80's!</i></a>,
      <a href="https://www.cowichanvalleycitizen.com/entertainment/chalkboard-theatre-back-for-1st-time-since-covid-with-musical-anne-of-green-gables-845858"> <i>Anne of Green Gables</i></a>, and 
      <a href="https://www.cowichanvalleycitizen.com/entertainment/musical-society-brings-lighthearted-fun-to-cowichan-stage-with-shrek-842178"><i>Shrek: The Musical</i></a>.</p>
    </li>
    <li><strong>Singing</strong>
    <p style="margin-left: 15px;">I've done singing lessons at <a href="http://adagestudio.com/">Adage Studio</a> for the past few years, and have performed solo, in a duet, and as a group. 
      My most recent performance was a duet of the song 
      <a href="https://youtu.be/pSQk-4fddDI?si=_SVKxBddebwNozMU"><i>A Million Dreams</i></a> from the Greatest Showman.</p>
    </li>
    <li><strong>Onewheeling</strong>
    <p style="margin-left: 15px;">I often ride a 
      <a href="https://onewheel.com/">Onewheel </a>around town and on the Great Trail. 
      I can reach speeds of 25kph+ and ride between 30-40km at once, depending on the weather outside.</p>
    </li>
    <li><strong>Photography</strong>
    <p style="margin-left: 15px;">I have been interested in photography since a very young age. I started with a basic disposable camera that I carried with me everywhere. 
      As I got older, I began taking out my family's Nikon DSLR and taking higher qaulity shots. 
      In Grade 12 I took Photography 12 as an elective, which helped me refine my skills to take more professional photos and edit them accordingly. I share my best shots to my 
      <a href="https://www.instagram.com/aidenaphotography/">Photography Instagram</a>.</p>
    </li>
 

  </ul>
  </div>
  <h2>Other things to know about me</h2>
  <div class="text">
  <p style="text-indent: 15px;">I was born in Victoria but have lived in Duncan for most of my life. 
    I attended elementary school from kindergarten to grade 1 before my school closed, and I began homeschooling. 
    From grade 2 until halfway through grade 11, I was homeschooled with my mother as my teacher. 
    Then, I made a sudden switch to Cowichan Secondary School, which was a significant change that took time to adjust to for several reasons. 
    While I had attended group meetings during homeschooling, I wasn’t used to being around so many people every day.
     Prior to switching to Cow High, I had never taken a test before. 
     The structure of testing and public school stressed me out a lot, and for a while, I had trouble remembering information for tests.
  </p>
  </div>
  <footer><p>&copy; Aiden Adzich 2024</p></footer>
</body>
</html>
