<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Aiden Adzich</title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="icon" href="favicon.ico">
</head>



<body>
    <header>
        <h1>Aiden Adzich</h1>
        <div class="header-menu">
        <ul>
            <li><a href="#aboutme">About Me</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact Info</a></li>
        </ul>
        </div>
    </header>
    <h2 id="aboutme">About Me</h2>
    <section class="aboutme-container">
        <img src = "aidenadzich.png" alt="A photo of Aiden Adzich" class=photo width="135" height="180">
        <p class="aboutmetextbox">Hey there! I'm Aiden, a long time actor and performer with Adage Studio and Chalkboard Theatre. I love being up on stage, looking out at the audience, and showing them what I can do. When I'm not at theatre or school, you'll often find me out with my DSLR taking photos, playing online games with friends, or watching movies such as Star Wars.
        </p>
        <ul class="aboutmetextbox">
            <strong>My Skills</strong>
            <li>Singing</li>
            <li>Theatre Tech</li>
            <li>Acting</li>
            <li>Photography</li>
        </ul>
        
    </section>
    <h2 id="projects">Projects & Goals</h2>
    <section class="projects-container">
        <p class="projectstextbox"><strong>Graduate ITAS</strong><br>My first long term goal is to graduate the ITAS program. I'm absolutely loving my time here so far, and greatly look forward to the next 2 years!</p>
        <p class="projectstextbox"><strong>Puss in Boots</strong><br>I'm part of a Pantomime with The Shawnigan Players. Over the next 3 months I will have frequent rehearsals preparing for a week of shows right after Christmas!</p>
        <p class="projectstextbox"><strong>Car Remodel</strong><br>I'm currently working on a large project to completely remodel my 2012 Honda Civic. This is going to involve replacing the stereo system, adding new speakers and a sub, adding system diagnostics, controller RGB LED lights with a microcontroller, and a whole lot more.</p>
    </section> 
    <h2 id="contact">Contact & Socials</h2>
    <section class="contact-container">
    <ul>
        <li><i class="fab fa-instagram"></i><a class="no-underline" href="https://instagram.com/aidenaphotography" target="_blank"> @aidenaphotography</a></li>
        <li><i class="fab fa-github"></i><a class="no-underline" href="https://github.com/aidenadzich" target="_blank"> @aidenadzich</a></li>
        <li><i class="fa-solid fa-envelope"></i><a class="no-underline" href="https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=aiden.adzich@itas.ca" target="_blank"> aiden.adzich@itas.ca</a></li>
        <li><i class="fa-brands fa-linkedin"></i><a class="no-underline" href="https://www.linkedin.com/in/aiden-adzich-83033b332/" target="_blank"> @aidenadzich</a></li>
    </ul>
    </section>
</body>

