form {
    background-color: aquamarine;
    padding: 10px;
    width: 90%;
    border-radius: 10px;
    border-color: black;
    font-family: Arial, Helvetica, sans-serif;
    

}

h1 {
    font-family: Arial, Helvetica, sans-serif;

}

form label.required::before {
    content: "*";
    color: red;

}

label:not(.radio){
    padding-right: 10px;
    width: 160px;
    float: left;
    clear: left;
    text-align: right;
}



.name {
    display: block;
    margin-top: 5px;
    margin-bottom: 5px;
    width: 100px;

}
