<!DOCTYPE html>
<html lang="en">
<head>
  <title>BOTW Speedrunning</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="stylesheet.css">
  <link rel="icon" href="favicon.ico">
  <style>
  .fakeimg {
    height: 200px;
    background: #aaa;
  }
  </style>
</head>
<body>

<!-- Moving Background -->
<div class="background-container">
  <div class="overlay"></div>
  <div class="background-image" style="background-image: url('panoramas/panorama1.jpg');"></div>
  <div class="background-image" style="background-image: url('panoramas/panorama2.jpg');"></div>
  <div class="background-image" style="background-image: url('panoramas/panorama3.jpg');"></div>
  <div class="background-image" style="background-image: url('panoramas/panorama4.jpg');"></div>
  <div class="background-image" style="background-image: url('panoramas/panorama5.jpg');"></div>
  <div class="background-image" style="background-image: url('panoramas/panorama6.jpg');"></div>
  <div class="background-image" style="background-image: url('panoramas/panorama7.jpg');"></div>
  <div class="background-image" style="background-image: url('panoramas/panorama8.jpg');"></div>
  <div class="background-image" style="background-image: url('panoramas/panorama1.jpg');"></div>
</div>


<div class="content">

  <!-- Header -->
  <div class="p-5 bg-primary text-white text-center">
    <h1>TLOZ: Breath of the Wild</h1>
    <p>The top speedrunners of BOTW</p> 
  </div>

  <!-- Navigation Bar -->
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <div class="container-fluid">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#signup">Signup</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#scores">Top Scores</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container mt-5 transparent-box">
    <div class="row">
    
      <!-- Featured Content Creators -->
      <div class="col-lg-4 col-md-6 mb-4">
        <h2>Featured Content Creators</h2>
        <div class="container mt-4">
          <div class="row">

            <div class="col-12 mb-4">
              <div class="d-flex align-items-center">
                <a href="https://www.youtube.com/@Smallant" target="_blank" class="text-decoration-none d-flex align-items-center">
                  <div class="me-3">
                    <img src="channelpics/smallant.jpg" class="rounded-circle" alt="Smallant" width="80" height="80">
                  </div>
                  <div>
                    <h5 class="mb-0 text-primary">Smallant</h5>
                  </div>
                </a>
              </div>
            </div>

            <div class="col-12 mb-4">
              <div class="d-flex align-items-center">
                <a href="https://www.youtube.com/@PointCrow" target="_blank" class="text-decoration-none d-flex align-items-center">
                  <div class="me-3">
                    <img src="channelpics/pointcrow.jpg" class="rounded-circle" alt="Pointcrow" width="80" height="80">
                  </div>
                  <div>
                    <h5 class="mb-0 text-primary">Pointcrow</h5>
                  </div>
                </a>
              </div>
            </div>

            <div class="col-12 mb-4">
              <div class="d-flex align-items-center">
                <a href="https://www.youtube.com/@Linkus7" target="_blank" class="text-decoration-none d-flex align-items-center">
                  <div class="me-3">
                    <img src="channelpics/linkus7.jpg" class="rounded-circle" alt="Linkus7" width="80" height="80">
                  </div>
                  <div>
                    <h5 class="mb-0 text-primary">Linkus7</h5>
                  </div>
                </a>
              </div>
            </div>

            <div class="col-12 mb-4">
              <div class="d-flex align-items-center">
                <a href="https://www.youtube.com/@Limcube" target="_blank" class="text-decoration-none d-flex align-items-center">
                  <div class="me-3">
                    <img src="channelpics/limcube.jpg" class="rounded-circle" alt="Limcube" width="80" height="80">
                  </div>
                  <div>
                    <h5 class="mb-0 text-primary">Limcube</h5>
                  </div>
                </a>
              </div>
            </div>

          </div>
        </div>

        <!-- Other Links -->
        <h3 class="mt-4">Important Links</h3>
        <ul class="nav nav-pills flex-column">
          <li class="nav-item">
            <a class="nav-link" href="https://www.speedrun.com/botw">Speedrun.com Leaderboard</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://youtube.com/playlist?list=PLUL4WQb6rYgWJFfDyH5EoyhygmOpiOLvm&si=TzFVfnWt4Eryug9d">Any% Guide</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://www.speedrun.com/users/Koroks">World Record Holder</a>
          </li>
        </ul>
        <hr class="d-sm-none">
      </div>

      <!-- Time Submission -->
      <div class="col-lg-8 col-md-6 mb-4" id="signup">
        <h2 id="signup">Submit your time!</h2>
        <h5>Fill in the form below to submit your time to the leaderboard</h5>
        <form class="mt-3">

          <div class="mb-3">
            <label for="name" class="form-label">Name</label>
            <input type="text" class="form-control" id="name" placeholder="Enter your full name" required>
          </div>

          <div class="mb-3">
            <label for="username" class="form-label">Username</label>
            <div class="input-group">
              <span class="input-group-text" id="username-addon">@</span>
              <input type="text" class="form-control" id="username" placeholder="Enter your online Username" aria-describedby="username-addon" required>
            </div>
          </div>

          <div class="mb-3">
            <label for="email" class="form-label">Email Address</label>
            <div class="input-group">
              <input type="text" class="form-control" id="email" placeholder="Enter your Email Address" required>
              <select class="form-select" id="email=domain" aria-label="Email Domain">
                
                <option value="@gmail.com" selected>@gmail.com</option>
                
                <option value="@outlook.com">@outlook.com</option>

                <option value="@yahoo.com">@yahoo.com</option>

                <option value="@hotmail.com">@hotmail.com</option>

                <option value="@shaw.ca">@shaw.ca</option>

                <option value="custom">Custom</option>

              </select>
            </div>
          </div>

          <div class="mb-3">
            <label for="your_time" class="form-label">Your Time</label>
            <input type="text" class="form-control" id="your-time" placeholder="Enter your time (e.g. 1:23:45)" required>
          </div>

          <div class="mb-3">
            <label for="video-url" class="form-label">Verification Video</label>
            <input type="url" class="form-control" id="video-url" placeholder="Enter your video URL" required>
          </div>

          <button type="submit" class="btn btn-primary">Submit</button>

        </form>

        <!-- Leaderboard -->
        <h2 class="mt-5" id="scores">Top Times</h2>
        <div class="table-responsive">
          <table class="table table-dark table-striped table-hover">
            <thead>
              <tr>
                <th>Rank</th>
                <th>Player</th>
                <th>Time</th>
                <th>Category</th>
              </tr>
            </thead>
<!--            <tbody>
              <tr>
                <td>#1</td>
                <td>Koroks</td>
                <td>23m 22s</td>
                <td>Any%</td>
              </tr>
              <tr>
                <td>#2</td>
                <td>Player5</td>
                <td>23m 23s</td>
                <td>Any%</td>
              </tr>
              <tr>
                <td>#3</td>
                <td>MoldyMeatballs</td>
                <td>23m 39s</td>
                <td>Any%</td>
              </tr>
              <tr>
                <td>#4</td>
                <td>TrevorSR</td>
                <td>23m 42s</td>
                <td>Any%</td>
              </tr>
              <tr>
                <td>#5</td>
                <td>TyTt</td>
                <td>23m 54s</td>
                <td>Any%</td>
              </tr>
            </tbody>
          -->
            <tbody id="leaderboard">

            </tbody>
          </table>
        </div>
        <p>Data pulled from speedrun.com</p>
        
      </div>
    </div>
  </div>

  <div class="mt-5 p-4 bg-dark text-white text-center">
    <p>© 2024 Aiden Adzich. All rights reserved.</p>
  </div>
</div>

<script>
  async function fetchLeaderboard() {
    try {
      // Fetch the leaderboard data for BOTW Any% category
      const response = await fetch("https://www.speedrun.com/api/v1/leaderboards/76rqjqd8/category/vdoq4xvk");
      const data = await response.json();

      if (data && data.data && data.data.runs) {
        const leaderboard = document.getElementById("leaderboard");
        leaderboard.innerHTML = ""; // Clear existing rows

        // Limit to top 10 runs
        const top10Runs = data.data.runs.slice(0, 10);

        // Fetch player names for each run and populate the table
        for (const [index, run] of top10Runs.entries()) {
          const playerData = run.run.players[0];
          let playerName = "Anonymous";
          
          // Check if player has an ID (registered user) or is a guest
          if (playerData.rel === "user" && playerData.id) {
            // Fetch the user's name by ID
            const userResponse = await fetch(`https://www.speedrun.com/api/v1/users/${playerData.id}`);
            const userData = await userResponse.json();
            playerName = userData.data.names.international;
          } else if (playerData.rel === "guest" && playerData.name) {
            playerName = playerData.name; // Use guest name directly
          }

          const timeInSeconds = run.run.times.primary_t;
          const time = new Date(timeInSeconds * 1000).toISOString().substr(11, 8); // Format time as HH:MM:SS
          const category = "Any%";

          // Add row to the leaderboard
          leaderboard.innerHTML += `
            <tr>
              <td>${index + 1}</td>
              <td>${playerName}</td>
              <td>${time}</td>
              <td>${category}</td>
            </tr>
          `;
        }
      }
    } catch (error) {
      console.error("Error fetching leaderboard data:", error);
    }
  }

  // Fetch leaderboard data on page load
  fetchLeaderboard();
</script>


</body>
</html>
