
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  .background-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 900%;
    height: 100vh;
    display: flex;
    z-index: -1;
    animation: scrollBackground 120s linear infinite;
  }

  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
  }
  
  .background-image {
    flex: 0 0 12.5%;
    height: 100%;
    background-size: cover;
    background-position: center bottom;
  }
  
  @keyframes scrollBackground {
    from {
      transform: translateX(0);
    }
    to {
      transform: translateX(-100%);
  }
}
  
  .content {
    position: relative;
    z-index: 1;
    background-color: transparent;
  }
  
  .p-5 {
    background-color: #007bff;
  }
  
  .navbar {
    background-color: #343a40;
  }
  
  .transparent-box {
    background-color: rgba(107, 159, 242, 0.9);
    border-radius: 10px;
    padding: 30px;
  }

  .nav-pills {
    list-style-type: disc;
    padding-left: 5%;
  }